# hateoas

./: pom.xml
src/main/java/com/backbase/example/: Application.java
src/main/java/com/backbase/example/config/: LiquibaseConfiguration.java
src/main/java/com/backbase/example/controller/: MessageController.java
src/main/java/com/backbase/example/domain/: Message.java  TextChat.java
src/main/java/com/backbase/example/repository/: MessageRepository.java  TextChatRepository.java
src/main/java/com/backbase/example/service/: MessageService.java  TextChatService.java
src/main/java/com/backbase/example/service/impl/: MessageServiceImpl.java  TextChatServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  index.html
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-message-table-changelog-1.xml  create-textchat-table-changelog-1.xml  insert-message-table-changelog-2.xml  insert-textchat-table-changelog-2.xml
